# Jira-Synchronizer

./: README.md~  Stand der Standardkriterienerfüllung.txt  TODO.txt
Documentation/: Arbeitsjournal.xlsx  IPA Dokumentation - Loetscher Simon.docx  IPA Dokumentation- Loetscher Simon.docx  IPA_2024_Softec_Jira_Synchronizer_für_das_interne_Leistungserfassungssystem_Lötscher_Simon_André.docx  Klassendiagramm.drawio  LEISDatenbankDiagramm.drawio  UseCaseDiagram.drawio  log.txt  ~$A Dokumentation - Loetscher Simon.docx  ~$A Dokumentation- Loetscher Simon.docx  ~$A_2024_Softec_Jira_Synchronizer_für_das_interne_Leistungserfassungssystem_Lötscher_Simon_André.docx
Documentation/Architektur/: CleanArchitectureOnion.drawio  (+3 more)
Notizen/: Gedankenjournal.txt
Präsentation/: Notizen.txt
Solution/JiraSynchronizer/Application/: Application.csproj  Program.cs  appsettings.json
Solution/JiraSynchronizer/Application/Configuration/: IocContainerConfiguration.cs
Solution/JiraSynchronizer/Application/Controllers/: BaseController.cs  IssueController.cs  LeistungserfassungController.cs  ProjektController.cs  ProjektMitarbeiterController.cs  UserController.cs  WhitelistController.cs  WorklogController.cs
Solution/JiraSynchronizer/Application/Properties/: launchSettings.json
Solution/JiraSynchronizer/Application/Services/: AuthorizationService.cs  JiraManagerService.cs  ViewModelService.cs
Solution/JiraSynchronizer/Application/ViewModels/: IssueViewModel.cs  JiraProjectViewModel.cs  LeistungserfassungViewModel.cs  ProjektMitarbeiterViewModel.cs  ProjektViewModel.cs  UserViewModel.cs  WhitelistViewModel.cs  WorklogViewModel.cs
Solution/JiraSynchronizer/Core/: Core.csproj
Solution/JiraSynchronizer/Core/Dto/: WorklogDto.cs
Solution/JiraSynchronizer/Core/Entities/: BaseEntity.cs  Issue.cs  Leistungsart.cs  Leistungserfassung.cs  Mitarbeiter.cs  Projekt.cs  ProjektMitarbeiter.cs  User.cs  Whitelist.cs  Worklog.cs  Zeitklasse.cs
Solution/JiraSynchronizer/Core/Enums/: LogCategory.cs
Solution/JiraSynchronizer/Core/Interfaces/: IDatabaseRepository.cs  IJiraRepository.cs
Solution/JiraSynchronizer/Core/Interfaces/Repositories/: IAsyncRepository.cs  IBaseEntity.cs  ILeistungsartRepository.cs  ILeistungserfassungRepository.cs  IMitarbeiterRepository.cs  IProjektMitarbeiterRepository.cs  IProjektRepository.cs  IUserRepository.cs  IWhitelistRepository.cs  IZeitklasseRepository.cs
Solution/JiraSynchronizer/Core/Interfaces/Services/: IHashService.cs  IWhitelistService.cs
Solution/JiraSynchronizer/Core/Services/: HashService.cs  JiraService.cs  LoggingService.cs  ProjektMitarbeiterService.cs  UserService.cs  WhitelistService.cs
Solution/JiraSynchronizer/Infrastructure/: Infrastructure.csproj
Solution/JiraSynchronizer/Infrastructure/Data/: AsyncRepository.cs  EfRepository.cs  JiraRepository.cs  JiraSynchronizerContext.cs  LeistungsartRepository.cs  LeistungserfassungRepository.cs  MitarbeiterRepository.cs  ProjektMitarbeiterRepository.cs  ProjektRepository.cs  UserRepository.cs  WhitelistRepository.cs  ZeitklasseRepository.cs
(+19 files in other folders)
